# _Ping Pong, 3.2018_

#### _First attempt at Ping Pong, Updated on 3.12.2018_

#### By _**Tristan Thornburgh**_

## Description

_This was an attempt to use looping and arrays in Javascript to return a variety of results, with 'ping' coming from every number divisible by 3, 'pong' coming from every number divisible by 5, and 'pingpong' coming from every number divisible by both._

## Specifications

_This page will count up to the number provided in your 'Enter Your Number Here' box, with a few exceptions._
* Example input: 4
* Example output: [1,2,3,4]

_If the number you provide in the 'Enter Your Number Here' box is divisible by 3, the page will count up to the number but replace every number divisible by 3 with the word 'ping'_
* Example input: 5
* Example output: [1,2,ping,4,5]

_If the number you provide in the 'Enter Your Number Here' box is divisible by 5, the page will count up to the number but replace every number divisible by 5 with the word 'pong'_
* Example input: 10
* Example output: [1,2,ping,4,pong,ping,7,8,ping,pong]

_If the number you provide in the 'Enter Your Number Here' box is divisible by 3 and 5, the page will count up to the number but replace every number divisible by both with the word 'pingpong'_
* Example input: 15
* Example output: [1,2,ping,4,pong,ping,7,8,ping,pong,11,ping,13,14,pingpong]

_The page will list out any number you provide under these parameters_

## Setup/Installation Requirements

* _Clone this repository_
* _Edit or contribute in your preferred programming app_
* _There's no need to run a server or set up databases_

## Support and contact details

_If you run into any issues or have questions, ideas, or concerns, or if you'd like to contribute to the code, contact me at Tristan.Thornburgh@gmail.com. You can view this page here: https://tthornburgh1.github.io/pingpong/

## Technologies Used

_HTML, CSS, JQuery, and Bootstrap_

### License

*This software is licensed under the MIT license.*

Copyright (c) 2018 **_Tristan Thornburgh_**
