# _Personal Pizza Order Site, 4.2018_

#### _First attempt at Pizza Order Site, Updated on 4.2.2018_

#### By _**Tristan Thornburgh**_

## Description

_This was an attempt to use object-oriented Javascript to allow users to order a pizza with the toppings and size they wanted, which will then show how much that pizza costs._

## Specifications

_First, users select which size of pizza they want, either Small, Medium, or Large. Small pizzas cost $10, Medium pizzas cost $12, and Large pizzas cost $14 (pre-extra toppings)._
* Example input: Small
* Example price: $10

_Next, users select which toppings they'd like. There are five toppings that don't cost anything additional and three toppings that cost an extra $1 each._
* Example input: Small pizza with artichoke and anchovy
* Example price: $11

_The page will list out your order and indicate how much it costs._

## Setup/Installation Requirements

* _Clone this repository_
* _Edit or contribute in your preferred programming app_
* _There's no need to run a server or set up databases_

## Support and contact details

_If you run into any issues or have questions, ideas, or concerns, or if you'd like to contribute to the code, contact me at Tristan.Thornburgh@gmail.com. You can view this page here: https://tthornburgh1.github.io/pingpong/

## Technologies Used

_HTML, CSS, JQuery, and Bootstrap_

### License

*This software is licensed under the MIT license.*

Copyright (c) 2018 **_Tristan Thornburgh_**
